#                                                     Fri Jan 20 13:59:03 2017
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = ntest                                     I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         F475W-F850LP          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.100001    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.150001    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.199999    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.250000    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.300002    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.350002    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.400001    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.450001    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.500002    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.550002    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.600002    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.650002    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.700002    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.750002    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.800003    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.850003    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.900003    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  5.950003    0.2203    0.6154    1.0975    1.4082    1.7733       0.2993    0.6666    1.1144    1.4198    1.4198    1.7589    1.7783      -0.8550   -0.4596   2.4956E-13   1.7338E-13   2.5099E-13
  6.000000   -0.0437    0.3493    0.8252    1.1388    1.5049       0.0371    0.3996    0.8422    1.1504    1.1504    1.4899    1.5106      -1.0817   -0.7208   3.0751E-13   2.2053E-13   3.0870E-13
  6.020000   -0.0424    0.3502    0.8260    1.1397    1.5056       0.0382    0.4004    0.8430    1.1512    1.1512    1.4906    1.5113      -1.0794   -0.7189   3.0684E-13   2.2016E-13   3.0801E-13
  6.040001   -0.0405    0.3517    0.8274    1.1411    1.5069       0.0400    0.4019    0.8444    1.1526    1.1526    1.4919    1.5126      -1.0763   -0.7164   3.0597E-13   2.1965E-13   3.0711E-13
  6.059999   -0.0415    0.3507    0.8264    1.1401    1.5058       0.0390    0.4009    0.8433    1.1516    1.1516    1.4908    1.5115      -1.0766   -0.7170   3.0604E-13   2.1977E-13   3.0718E-13
  6.079998   -0.0427    0.3491    0.8247    1.1385    1.5040       0.0377    0.3993    0.8417    1.1500    1.1500    1.4890    1.5097      -1.0758   -0.7172   3.0584E-13   2.1981E-13   3.0696E-13
  6.100002   -0.0450    0.3463    0.8218    1.1357    1.5009       0.0353    0.3964    0.8388    1.1472    1.1472    1.4859    1.5067      -1.0751   -0.7179   3.0563E-13   2.1995E-13   3.0672E-13
  6.120001   -0.0360    0.3540    0.8292    1.1431    1.5079       0.0438    0.4041    0.8462    1.1546    1.1546    1.4928    1.5136      -1.0622   -0.7067   3.0202E-13   2.1770E-13   3.0304E-13
  6.139998   -0.0413    0.3483    0.8234    1.1375    1.5021       0.0384    0.3984    0.8404    1.1490    1.1490    1.4870    1.5079      -1.0643   -0.7103   3.0260E-13   2.1841E-13   3.0359E-13
  6.160000   -0.0457    0.3435    0.8185    1.1327    1.4971       0.0339    0.3935    0.8355    1.1441    1.1441    1.4820    1.5029      -1.0651   -0.7127   3.0283E-13   2.1889E-13   3.0379E-13
  6.180000   -0.0492    0.3395    0.8143    1.1286    1.4929       0.0302    0.3895    0.8313    1.1401    1.1401    1.4778    1.4987      -1.0646   -0.7138   3.0269E-13   2.1913E-13   3.0359E-13
  6.199999   -0.0516    0.3363    0.8109    1.1253    1.4894       0.0274    0.3862    0.8280    1.1368    1.1368    1.4743    1.4953      -1.0627   -0.7137   3.0215E-13   2.1911E-13   3.0298E-13
  6.220001   -0.0237    0.3618    0.8357    1.1501    1.5132       0.0545    0.4116    0.8528    1.1614    1.1614    1.4981    1.5191      -1.0281   -0.6816   2.9268E-13   2.1272E-13   2.9336E-13
  6.240000   -0.0840    0.3039    0.7785    1.0933    1.4577      -0.0051    0.3538    0.7956    1.1047    1.1047    1.4425    1.4638      -1.0868   -0.7413   3.0896E-13   2.2473E-13   3.0968E-13
  6.260000   -0.0511    0.3336    0.8074    1.1222    1.4855       0.0266    0.3834    0.8245    1.1335    1.1335    1.4702    1.4915      -1.0452   -0.7028   2.9733E-13   2.1692E-13   2.9784E-13
  6.280000   -0.0147    0.3669    0.8398    1.1545    1.5166       0.0618    0.4165    0.8569    1.1658    1.1658    1.5014    1.5226      -1.0003   -0.6610   2.8530E-13   2.0872E-13   2.8563E-13
  6.299999    0.0259    0.4042    0.8763    1.1908    1.5518       0.1012    0.4537    0.8933    1.2020    1.2020    1.5366    1.5577      -0.9520   -0.6153   2.7287E-13   2.0011E-13   2.7303E-13
  6.319999   -0.0819    0.3053    0.7751    1.0884    1.4515      -0.0038    0.3549    0.7920    1.0998    1.0998    1.4361    1.4580      -1.0651   -0.7252   3.0284E-13   2.2143E-13   3.0297E-13
  6.340000   -0.0306    0.3528    0.8198    1.1324    1.4931       0.0461    0.4021    0.8367    1.1437    1.1437    1.4776    1.4998      -0.9983   -0.6639   2.8476E-13   2.0928E-13   2.8458E-13
  6.360001   -0.1057    0.2843    0.7484    1.0598    1.4215      -0.0269    0.3336    0.7653    1.0712    1.0712    1.4057    1.4286      -1.0739   -0.7381   3.0529E-13   2.2408E-13   3.0496E-13
  6.380000   -0.0294    0.3555    0.8152    1.1253    1.4833       0.0476    0.4044    0.8319    1.1365    1.1365    1.4675    1.4906      -0.9746   -0.6471   2.7862E-13   2.0607E-13   2.7787E-13
  6.399999   -0.3364    0.0510    0.5067    0.8193    1.1770      -0.2572    0.0993    0.5236    0.8305    0.8305    1.1607    1.1849      -1.2471   -0.9459   3.5811E-13   2.7135E-13   3.5646E-13
  6.420001   -0.2130    0.1654    0.6163    0.9280    1.2811      -0.1369    0.2131    0.6331    0.9390    0.9390    1.2648    1.2891      -1.0871   -0.8011   3.0904E-13   2.3747E-13   3.0682E-13
  6.440000   -0.3491    0.0383    0.4835    0.7930    1.1458      -0.2703    0.0859    0.5002    0.8040    0.8040    1.1292    1.1545      -1.2040   -0.9248   3.4417E-13   2.6611E-13   3.4109E-13
  6.460000   -0.0219    0.3345    0.7903    1.1030    1.4535       0.0467    0.3820    0.8072    1.1138    1.1138    1.4376    1.4607      -0.8789   -0.6056   2.5510E-13   1.9833E-13   2.5329E-13
  6.480000   -0.6621   -0.3202    0.1215    0.4217    0.7670      -0.6050   -0.2726    0.1376    0.4321    0.4321    0.7499    0.7762      -1.3938   -1.1705   4.0992E-13   3.3369E-13   4.0352E-13
  6.499999   -0.6751   -0.3491    0.0835    0.3806    0.7171      -0.6237   -0.3026    0.0995    0.3908    0.3908    0.7001    0.7265      -1.3514   -1.1549   3.9421E-13   3.2893E-13   3.8689E-13
  6.520000   -0.6686   -0.3704    0.0504    0.3405    0.6629      -0.6273   -0.3252    0.0659    0.3503    0.3503    0.6461    0.6724      -1.2998   -1.1215   3.7592E-13   3.1898E-13   3.6823E-13
  6.539999   -0.6379   -0.3857    0.0187    0.2972    0.5971      -0.6143   -0.3425    0.0337    0.3063    0.3063    0.5809    0.6065      -1.2229   -1.0569   3.5021E-13   3.0054E-13   3.4277E-13
  6.560000   -0.5874   -0.3982   -0.0108    0.2539    0.5264      -0.5888   -0.3570    0.0036    0.2622    0.2622    0.5112    0.5347      -1.1203   -0.9673   3.1863E-13   2.7675E-13   3.1197E-13
  6.579999   -0.5593   -0.4297   -0.0582    0.1940    0.4435      -0.5856   -0.3905   -0.0445    0.2016    0.2016    0.4292    0.4510      -1.0361   -0.8950   2.9485E-13   2.5891E-13   2.8879E-13
  6.600000   -0.5215   -0.4344   -0.0741    0.1702    0.4054      -0.5660   -0.3965   -0.0607    0.1773    0.1773    0.3917    0.4123      -0.9462   -0.8189   2.7142E-13   2.4140E-13   2.6563E-13
  6.619999   -0.4808   -0.4115   -0.0557    0.1847    0.4158      -0.5336   -0.3740   -0.0426    0.1917    0.1917    0.4024    0.4222      -0.8666   -0.7515   2.5223E-13   2.2686E-13   2.4657E-13
  6.639999   -0.4165   -0.3406    0.0187    0.2634    0.5024      -0.4668   -0.3027    0.0319    0.2706    0.2706    0.4893    0.5081      -0.7757   -0.6700   2.3198E-13   2.1046E-13   2.2683E-13
  6.660000   -0.3297   -0.2548    0.1048    0.3517    0.5914      -0.3797   -0.2171    0.1180    0.3590    0.3590    0.5788    0.5961      -0.6814   -0.5730   2.1268E-13   1.9246E-13   2.0832E-13
  6.679999   -0.2874   -0.2540    0.0874    0.3203    0.5364      -0.3529   -0.2185    0.1000    0.3270    0.3270    0.5249    0.5404      -0.6204   -0.5120   2.0106E-13   1.8195E-13   1.9695E-13
  6.699999   -0.2468   -0.2327    0.0804    0.2869    0.4744      -0.3161   -0.1997    0.0918    0.2929    0.2929    0.4643    0.4776      -0.5789   -0.4740   1.9351E-13   1.7569E-13   1.8918E-13
  6.720000   -0.2321   -0.2163    0.0568    0.2254    0.3831      -0.2948   -0.1862    0.0662    0.2305    0.2305    0.3743    0.3857      -0.5581   -0.4638   1.8985E-13   1.7405E-13   1.8500E-13
  6.739999   -0.2094   -0.1905    0.0227    0.1390    0.2590      -0.2618   -0.1650    0.0292    0.1430    0.1430    0.2519    0.2609      -0.5214   -0.4398   1.8354E-13   1.7025E-13   1.7857E-13
  6.759999   -0.1752   -0.1775   -0.0145    0.0676    0.1650      -0.2290   -0.1564   -0.0100    0.0708    0.0708    0.1586    0.1673      -0.4610   -0.3897   1.7360E-13   1.6258E-13   1.6875E-13
  6.780000   -0.1118   -0.1160    0.0628    0.1480    0.2419      -0.1699   -0.0934    0.0678    0.1512    0.1512    0.2357    0.2438      -0.3899   -0.3244   1.6260E-13   1.5308E-13   1.5780E-13
  6.799999   -0.0123   -0.0106    0.1593    0.2224    0.2913      -0.0664    0.0116    0.1635    0.2249    0.2249    0.2864    0.2920      -0.3106   -0.2427   1.5115E-13   1.4199E-13   1.4642E-13
  6.819999    0.0552    0.0574    0.2181    0.2560    0.2972       0.0013    0.0792    0.2216    0.2577    0.2577    0.2938    0.2966      -0.2369   -0.1735   1.4123E-13   1.3322E-13   1.3662E-13
  6.839999    0.1319    0.1360    0.2819    0.2876    0.2969       0.0795    0.1570    0.2843    0.2883    0.2883    0.2951    0.2949      -0.1614   -0.0997   1.3174E-13   1.2446E-13   1.2728E-13
  6.860000    0.2213    0.2290    0.3515    0.3165    0.2895       0.1723    0.2487    0.3524    0.3160    0.3160    0.2894    0.2862      -0.0804   -0.0174   1.2227E-13   1.1537E-13   1.1796E-13
  6.879999    0.3258    0.3391    0.4267    0.3407    0.2731       0.2827    0.3565    0.4254    0.3389    0.3389    0.2749    0.2688       0.0069    0.0739   1.1282E-13   1.0607E-13   1.0870E-13
  6.899999    0.4538    0.4746    0.5091    0.3593    0.2472       0.4200    0.4883    0.5049    0.3560    0.3560    0.2509    0.2421       0.1063    0.1797   1.0296E-13   9.6224E-14   9.9035E-14
  6.919999    0.6071    0.6387    0.5939    0.3668    0.2086       0.5880    0.6463    0.5859    0.3619    0.3619    0.2140    0.2036       0.2129    0.2977   9.3323E-14   8.6316E-14   8.9604E-14
  6.939999    0.7735    0.8269    0.6960    0.4023    0.2104       0.7768    0.8273    0.6842    0.3961    0.3961    0.2173    0.2063       0.3182    0.4164   8.4699E-14   7.7375E-14   8.1127E-14
  6.959999    0.8672    0.9296    0.8300    0.5459    0.3501       0.8732    0.9324    0.8193    0.5396    0.5396    0.3571    0.3453       0.3985    0.4992   7.8659E-14   7.1695E-14   7.5154E-14
  6.979999    0.8998    0.9263    0.8485    0.5911    0.4050       0.8913    0.9296    0.8393    0.5852    0.5852    0.4118    0.4001       0.4617    0.5562   7.4211E-14   6.8025E-14   7.0778E-14
  6.999999    0.9348    0.9259    0.8614    0.6219    0.4397       0.9125    0.9291    0.8532    0.6162    0.6162    0.4467    0.4347       0.5273    0.6158   6.9860E-14   6.4393E-14   6.6526E-14
  7.020000    0.9750    0.9343    0.8824    0.6596    0.4807       0.9400    0.9374    0.8751    0.6542    0.6542    0.4879    0.4754       0.5983    0.6807   6.5440E-14   6.0657E-14   6.2233E-14
  7.040001    1.0162    0.9479    0.9098    0.7035    0.5277       0.9695    0.9513    0.9035    0.6984    0.6984    0.5352    0.5219       0.6687    0.7456   6.1334E-14   5.7136E-14   5.8268E-14
  7.059999    1.0652    0.9746    0.9493    0.7578    0.5837       1.0086    0.9782    0.9438    0.7528    0.7528    0.5917    0.5772       0.7442    0.8165   5.7211E-14   5.3525E-14   5.4306E-14
  7.079998    1.1182    1.0113    0.9999    0.8223    0.6491       1.0537    1.0155    0.9953    0.8176    0.8176    0.6576    0.6415       0.8185    0.8872   5.3428E-14   5.0152E-14   5.0683E-14
  7.099998    1.1742    1.0619    1.0693    0.9092    0.7406       1.1047    1.0675    1.0656    0.9048    0.9048    0.7497    0.7318       0.8913    0.9566   4.9963E-14   4.7047E-14   4.7373E-14
  7.119998    1.2327    1.1608    1.1948    1.0560    0.8981       1.1757    1.1694    1.1922    1.0522    1.0522    0.9077    0.8874       0.9498    1.0113   4.7341E-14   4.4734E-14   4.4866E-14
  7.139998    1.2840    1.2172    1.2378    1.0995    0.9456       1.2323    1.2246    1.2348    1.0958    1.0958    0.9550    0.9354       1.0117    1.0691   4.4717E-14   4.2416E-14   4.2368E-14
  7.160000    1.3373    1.2726    1.2701    1.1210    0.9635       1.2905    1.2779    1.2663    1.1170    1.1170    0.9730    0.9536       1.0744    1.1281   4.2208E-14   4.0170E-14   3.9987E-14
  7.180000    1.3941    1.3330    1.3099    1.1499    0.9880       1.3526    1.3365    1.3053    1.1456    1.1456    0.9977    0.9785       1.1407    1.1909   3.9710E-14   3.7915E-14   3.7625E-14
  7.199999    1.4505    1.3945    1.3556    1.1854    1.0189       1.4141    1.3967    1.3503    1.1809    1.1809    1.0288    1.0095       1.2071    1.2537   3.7354E-14   3.5784E-14   3.5410E-14
  7.219998    1.5106    1.4645    1.4141    1.2329    1.0600       1.4801    1.4658    1.4083    1.2281    1.2281    1.0702    1.0505       1.2740    1.3181   3.5122E-14   3.3723E-14   3.3311E-14
  7.240000    1.5737    1.5408    1.4864    1.2937    1.1122       1.5484    1.5422    1.4802    1.2885    1.2885    1.1228    1.1023       1.3427    1.3845   3.2968E-14   3.1722E-14   3.1288E-14
  7.260000    1.6303    1.6202    1.5849    1.3942    1.2141       1.6102    1.6242    1.5790    1.3891    1.3891    1.2247    1.2034       1.4043    1.4430   3.1149E-14   3.0059E-14   2.9581E-14
  7.280000    1.6744    1.6754    1.6672    1.4911    1.3184       1.6551    1.6819    1.6624    1.4863    1.4863    1.3288    1.3070       1.4600    1.4943   2.9592E-14   2.8672E-14   2.8122E-14
  7.300000    1.7141    1.7018    1.6868    1.5105    1.3396       1.6915    1.7073    1.6818    1.5057    1.5057    1.3500    1.3286       1.5176    1.5472   2.8062E-14   2.7307E-14   2.6690E-14
  7.319999    1.7558    1.7290    1.7081    1.5322    1.3636       1.7293    1.7335    1.7030    1.5275    1.5275    1.3738    1.3529       1.5775    1.6024   2.6557E-14   2.5954E-14   2.5282E-14
  7.340000    1.7999    1.7578    1.7316    1.5566    1.3908       1.7691    1.7614    1.7264    1.5520    1.5520    1.4008    1.3804       1.6408    1.6609   2.5052E-14   2.4593E-14   2.3877E-14
  7.359999    1.8447    1.7874    1.7571    1.5838    1.4214       1.8093    1.7902    1.7519    1.5794    1.5794    1.4312    1.4113       1.7051    1.7204   2.3612E-14   2.3280E-14   2.2533E-14
  7.380000    1.8920    1.8179    1.7848    1.6142    1.4559       1.8510    1.8200    1.7797    1.6099    1.6099    1.4654    1.4461       1.7719    1.7825   2.2203E-14   2.1987E-14   2.1220E-14
  7.399999    1.9405    1.8487    1.8148    1.6480    1.4946       1.8932    1.8503    1.8097    1.6439    1.6439    1.5038    1.4851       1.8395    1.8456   2.0862E-14   2.0746E-14   1.9970E-14
  7.419999    1.9907    1.8800    1.8473    1.6857    1.5382       1.9359    1.8813    1.8424    1.6818    1.6818    1.5470    1.5291       1.9080    1.9096   1.9588E-14   1.9557E-14   1.8783E-14
  7.439999    2.0433    1.9117    1.8829    1.7281    1.5876       1.9794    1.9131    1.8782    1.7244    1.7244    1.5960    1.5789       1.9776    1.9749   1.8371E-14   1.8415E-14   1.7648E-14
  7.462398    2.0994    1.9422    1.9226    1.7788    1.6489       2.0232    1.9440    1.9183    1.7754    1.7754    1.6566    1.6406       2.0523    2.0446   1.7148E-14   1.7272E-14   1.6508E-14
  7.477121    2.1385    1.9671    1.9554    1.8212    1.7006       2.0552    1.9694    1.9515    1.8181    1.8181    1.7077    1.6927       2.1017    2.0909   1.6386E-14   1.6551E-14   1.5793E-14
  7.491362    2.1692    1.9894    1.9996    1.8854    1.7796       2.0793    1.9935    1.9967    1.8828    1.8828    1.7860    1.7719       2.1427    2.1281   1.5780E-14   1.5993E-14   1.5226E-14
  7.505150    2.2006    2.0133    2.0368    1.9332    1.8354       2.1053    2.0184    2.0344    1.9308    1.9308    1.8413    1.8279       2.1817    2.1638   1.5222E-14   1.5475E-14   1.4705E-14
  7.518514    2.2292    2.0229    2.0421    1.9391    1.8433       2.1266    2.0274    2.0397    1.9367    1.9367    1.8490    1.8362       2.2205    2.1992   1.4688E-14   1.4979E-14   1.4205E-14
  7.531479    2.2578    2.0326    2.0481    1.9460    1.8522       2.1478    2.0364    2.0456    1.9436    1.9436    1.8577    1.8455       2.2588    2.2342   1.4179E-14   1.4504E-14   1.3729E-14
  7.544068    2.2870    2.0425    2.0548    1.9537    1.8620       2.1692    2.0458    2.0522    1.9513    1.9513    1.8673    1.8557       2.2974    2.2695   1.3684E-14   1.4040E-14   1.3265E-14
  7.556303    2.3163    2.0526    2.0623    1.9623    1.8729       2.1907    2.0554    2.0596    1.9599    1.9599    1.8779    1.8669       2.3359    2.3046   1.3207E-14   1.3593E-14   1.2818E-14
  7.568202    2.3461    2.0630    2.0706    1.9718    1.8848       2.2123    2.0654    2.0679    1.9695    1.9695    1.8895    1.8792       2.3746    2.3400   1.2745E-14   1.3157E-14   1.2385E-14
  7.579783    2.3748    2.0739    2.0797    1.9824    1.8977       2.2335    2.0759    2.0769    1.9800    1.9800    1.9023    1.8925       2.4121    2.3743   1.2312E-14   1.2749E-14   1.1979E-14
  7.591064    2.4038    2.0854    2.0897    1.9939    1.9118       2.2549    2.0871    2.0869    1.9916    1.9916    1.9161    1.9069       2.4500    2.4089   1.1889E-14   1.2348E-14   1.1581E-14
  7.602060    2.4317    2.0962    2.0996    2.0058    1.9263       2.2752    2.0976    2.0969    2.0036    2.0036    1.9304    1.9217       2.4880    2.4433   1.1481E-14   1.1963E-14   1.1197E-14
  7.628389    2.5023    2.1300    2.1318    2.0426    1.9697       2.3292    2.1308    2.1291    2.0405    2.0405    1.9732    1.9658       2.5809    2.5284   1.0539E-14   1.1061E-14   1.0309E-14
  7.653213    2.5689    2.1673    2.1698    2.0862    2.0204       2.3820    2.1679    2.1672    2.0842    2.0842    2.0234    2.0171       2.6697    2.6097   9.7117E-15   1.0264E-14   9.5256E-15
  7.676693    2.6306    2.2086    2.2140    2.1370    2.0791       2.4335    2.2092    2.2115    2.1351    2.1351    2.0815    2.0762       2.7535    2.6863   8.9902E-15   9.5638E-15   8.8393E-15
  7.698970    2.6870    2.2534    2.2656    2.1982    2.1507       2.4830    2.2545    2.2634    2.1966    2.1966    2.1526    2.1481       2.8310    2.7569   8.3706E-15   8.9622E-15   8.2469E-15
  7.720160    2.7349    2.2963    2.3215    2.2644    2.2245       2.5257    2.2986    2.3198    2.2630    2.2630    2.2261    2.2219       2.8965    2.8156   7.8805E-15   8.4901E-15   7.7783E-15
  7.740363    2.7777    2.3230    2.3470    2.2947    2.2591       2.5613    2.3248    2.3454    2.2935    2.2935    2.2605    2.2566       2.9595    2.8720   7.4361E-15   8.0608E-15   7.3529E-15
  7.756545    2.8137    2.3444    2.3645    2.3128    2.2773       2.5910    2.3457    2.3628    2.3116    2.3116    2.2787    2.2749       3.0122    2.9190   7.0839E-15   7.7189E-15   7.0149E-15
  7.806545    2.9340    2.4218    2.4375    2.3900    2.3551       2.6907    2.4223    2.4358    2.3887    2.3887    2.3566    2.3527       3.1841    3.0726   6.0466E-15   6.7008E-15   6.0143E-15
  7.856545    3.0565    2.5148    2.5470    2.5111    2.4774       2.7938    2.5166    2.5459    2.5098    2.5098    2.4788    2.4745       3.3550    3.2244   5.1662E-15   5.8266E-15   5.1579E-15
  7.906545    3.1653    2.5799    2.6100    2.5779    2.5456       2.8813    2.5809    2.6090    2.5766    2.5766    2.5468    2.5430       3.5251    3.3738   4.4169E-15   5.0774E-15   4.4257E-15
  7.956545    3.2809    2.6502    2.6743    2.6423    2.6078       2.9751    2.6501    2.6731    2.6407    2.6407    2.6091    2.6053       3.7117    3.5370   3.7195E-15   4.3689E-15   3.7405E-15
  8.006543    3.3974    2.7367    2.7681    2.7419    2.7077       3.0741    2.7368    2.7673    2.7403    2.7403    2.7090    2.7052       3.9003    3.7019   3.1264E-15   3.7530E-15   3.1536E-15
  8.056546    3.5099    2.8264    2.8752    2.8592    2.8284       3.1706    2.8276    2.8750    2.8576    2.8576    2.8296    2.8254       4.0818    3.8592   2.6451E-15   3.2471E-15   2.6741E-15
  8.106544    3.6210    2.8932    2.9229    2.8941    2.8346       3.2633    2.8920    2.9221    2.8920    2.8920    2.8398    2.8286       4.2809    4.0302   2.2018E-15   2.7739E-15   2.2309E-15
  8.156547    3.7409    2.9690    2.9826    2.9504    2.8894       3.3646    2.9655    2.9814    2.9483    2.9483    2.8943    2.8842       4.4994    4.2163   1.8005E-15   2.3368E-15   1.8278E-15
  8.206545    3.8708    3.0547    3.0607    3.0305    2.9712       3.4741    3.0497    3.0596    3.0284    3.0284    2.9757    2.9669       4.7295    4.4105   1.4567E-15   1.9542E-15   1.4803E-15
  8.256547    3.9978    3.1482    3.1620    3.1425    3.0904       3.5827    3.1432    3.1613    3.1408    3.1408    3.0944    3.0866       4.9425    4.5895   1.1972E-15   1.6571E-15   1.2168E-15
  8.306547    4.1270    3.2339    3.2382    3.2167    3.1662       3.6918    3.2272    3.2374    3.2151    3.2151    3.1698    3.1631       5.1672    4.7732   9.7340E-16   1.3992E-15   9.8871E-16
  8.356546    4.2613    3.3056    3.2787    3.2442    3.1894       3.8014    3.2951    3.2769    3.2426    3.2426    3.1931    3.1872       5.4233    4.9767   7.6884E-16   1.1601E-15   7.7938E-16
  8.406547    4.4103    3.3876    3.3258    3.2759    3.2120       3.9246    3.3728    3.3229    3.2739    3.2739    3.2161    3.2106       5.7271    5.2115   5.8118E-16   9.3449E-16   5.8712E-16
  8.456547    4.5674    3.4801    3.3885    3.3271    3.2558       4.0572    3.4613    3.3847    3.3247    3.3247    3.2601    3.2552       6.0864    5.4709   4.1745E-16   7.3589E-16   4.1812E-16
  8.506547    4.7270    3.5855    3.4725    3.4044    3.3272       4.1977    3.5635    3.4683    3.4017    3.4017    3.3317    3.3273       6.4937    5.7440   2.8688E-16   5.7221E-16   2.8255E-16
  8.556547    4.8736    3.7023    3.5813    3.5149    3.4363       4.3364    3.6785    3.5770    3.5119    3.5119    3.4406    3.4367       6.8974    5.9962   1.9779E-16   4.5360E-16   1.8989E-16
  8.606546    5.0058    3.8153    3.6830    3.6139    3.5320       4.4680    3.7896    3.6786    3.6106    3.6106    3.5361    3.5332       7.3222    6.2352   1.3375E-16   3.6397E-16   1.2326E-16
  8.656548    5.1477    3.9286    3.7672    3.6858    3.5962       4.6105    3.8990    3.7620    3.6820    3.6820    3.6002    3.5986       7.8439    6.4973   8.2721E-17   2.8591E-16   7.0554E-17
  8.706548    5.2977    4.0457    3.8399    3.7386    3.6362       4.7646    4.0106    3.8333    3.7341    3.7341    3.6403    3.6400       8.4700    6.7828   4.6469E-17   2.1981E-16   3.4399E-17
  8.756548    5.4421    4.1655    3.9154    3.7959    3.6824       4.9166    4.1250    3.9075    3.7910    3.7910    3.6868    3.6876       9.1494    7.0676   2.4855E-17   1.6910E-16   1.4634E-17
  8.806548    5.5861    4.2946    4.0096    3.8771    3.7564       5.0703    4.2499    4.0007    3.8717    3.8717    3.7608    3.7630       9.8453    7.3504   1.3093E-17   1.3031E-16   5.5745E-18
  8.856548    5.7318    4.4259    4.0976    3.9502    3.8245       5.2295    4.3761    4.0874    3.9445    3.9445    3.8286    3.8331      10.6001    7.6581   6.5330E-18   9.8157E-17   1.9227E-18
  8.906549    5.8828    4.5597    4.1885    4.0259    3.8936       5.3936    4.5047    4.1770    4.0199    4.0199    3.8977    3.9040      11.2867    7.9664   3.4712E-18   7.3890E-17   9.0007E-19
  8.956549    6.0266    4.6886    4.2810    4.1066    3.9701       5.5510    4.6285    4.2687    4.1005    4.1005    3.9746    3.9813      11.8491    8.2610   2.0680E-18   5.6335E-17   6.4251E-19
  9.006547    6.1610    4.7964    4.3340    4.1422    4.0023       5.7019    4.7288    4.3205    4.1360    4.1360    4.0069    4.0155      12.3009    8.5521   1.3639E-18   4.3085E-17   5.7744E-19
  9.056550    6.2820    4.8521    4.2964    4.0496    3.8638       5.8340    4.7722    4.2799    4.0417    4.0417    3.8711    3.8785      12.3609    8.8189   1.2907E-18   3.3697E-17   8.3709E-19
  9.106548    6.4827    5.1060    4.5578    4.3000    4.0989       6.0602    5.0268    4.5415    4.2918    4.2918    4.1085    4.1112      12.4944    9.0899   1.1414E-18   2.6253E-17   8.7414E-19
  9.156549    6.6390    5.2694    4.7141    4.4731    4.3031       6.2311    5.1884    4.6983    4.4662    4.4662    4.3105    4.3176      13.0706    9.3684   6.7128E-19   2.0314E-17   5.1707E-19
  9.206551    6.7921    5.4044    4.8211    4.5631    4.3784       6.3904    5.3195    4.8045    4.5557    4.5557    4.3867    4.3933      13.2573    9.6363   5.6524E-19   1.5872E-17   4.7699E-19
  9.225309    6.8512    5.4572    4.8655    4.6021    4.4116       6.4507    5.3711    4.8488    4.5945    4.5945    4.4203    4.4264      13.3320    9.7354   5.2768E-19   1.4488E-17   4.5522E-19
  9.230449    6.8683    5.4723    4.8782    4.6131    4.4210       6.4680    5.3859    4.8614    4.6055    4.6055    4.4298    4.4359      13.3532    9.7636   5.1744E-19   1.4117E-17   4.4950E-19
  9.255273    6.9475    5.5400    4.9335    4.6617    4.4632       6.5483    5.4518    4.9164    4.6539    4.6539    4.4724    4.4782      13.3393    9.8929   5.2414E-19   1.2531E-17   4.7144E-19
  9.278753    7.0225    5.6024    4.9822    4.7020    4.4947       6.6245    5.5124    4.9647    4.6939    4.6939    4.5047    4.5097      13.3141   10.0150   5.3642E-19   1.1198E-17   4.9457E-19
  9.301030    7.0945    5.6635    5.0311    4.7432    4.5282       6.6979    5.5718    5.0133    4.7349    4.7349    4.5387    4.5431      13.3057   10.1315   5.4062E-19   1.0059E-17   5.0579E-19
  9.322219    7.1627    5.7221    5.0794    4.7847    4.5628       6.7671    5.6289    5.0614    4.7762    4.7762    4.5738    4.5777      13.2541   10.2369   5.6695E-19   9.1289E-18   5.3756E-19
  9.342422    7.2315    5.7801    5.1292    4.8284    4.6005       6.8359    5.6857    5.1109    4.8198    4.8198    4.6120    4.6153      13.2208   10.3342   5.8458E-19   8.3462E-18   5.5878E-19
  9.361728    7.3049    5.8428    5.1881    4.8859    4.6552       6.9095    5.7477    5.1697    4.8772    4.8772    4.6671    4.6697      13.1955   10.4313   5.9836E-19   7.6323E-18   5.7483E-19
  9.380211    7.3757    5.9083    5.2508    4.9461    4.7112       6.9809    5.8127    5.2325    4.9373    4.9373    4.7237    4.7255      13.1551   10.5209   6.2106E-19   7.0275E-18   5.9978E-19
  9.397940    7.4380    5.9557    5.2896    4.9811    4.7444       7.0416    5.8588    5.2710    4.9722    4.9722    4.7568    4.7590      13.2971   10.6191   5.4490E-19   6.4196E-18   5.2615E-19
  9.414973    7.4722    5.9857    5.3165    5.0062    4.7673       7.0753    5.8883    5.2979    4.9973    4.9973    4.7800    4.7820      13.3137   10.6605   5.3665E-19   6.1795E-18   5.1875E-19
  9.439333    7.5409    6.0362    5.3551    5.0407    4.7984       7.1415    5.9371    5.3361    5.0316    5.0316    4.8114    4.8133      13.3675   10.7529   5.1071E-19   5.6753E-18   4.9458E-19
  9.477121    7.7139    6.1437    5.4265    5.0962    4.8401       7.3043    6.0391    5.4067    5.0866    5.0866    4.8542    4.8558      13.4112   11.0010   4.9056E-19   4.5161E-18   4.7713E-19
  9.511884    7.8046    6.2099    5.4828    5.1482    4.8883       7.3909    6.1036    5.4627    5.1385    5.1385    4.9028    4.9041      13.4484   11.1288   4.7402E-19   4.0147E-18   4.6188E-19
  9.544068    7.8933    6.2916    5.5629    5.2255    4.9619       7.4791    6.1849    5.5429    5.2158    5.2158    4.9768    4.9773      13.5093   11.2483   4.4815E-19   3.5963E-18   4.3779E-19
  9.574031    7.9819    6.3816    5.6560    5.3236    5.0669       7.5689    6.2752    5.6361    5.3141    5.3141    5.0814    5.0825      13.6651   11.3725   3.8825E-19   3.2075E-18   3.7879E-19
  9.602060    8.0549    6.4438    5.7130    5.3770    5.1174       7.6403    6.3366    5.6929    5.3675    5.3675    5.1322    5.1331      13.7446   11.4804   3.6084E-19   2.9039E-18   3.5311E-19
  9.628389    8.1238    6.5040    5.7685    5.4297    5.1683       7.7086    6.3960    5.7484    5.4201    5.4201    5.1832    5.1841      13.7909   11.5784   3.4578E-19   2.6534E-18   3.3894E-19
  9.653213    8.1918    6.5646    5.8254    5.4841    5.2216       7.7758    6.4560    5.8052    5.4746    5.4746    5.2366    5.2376      13.8201   11.6737   3.3660E-19   2.4304E-18   3.2993E-19
  9.676694    8.2587    6.6299    5.8908    5.5509    5.2908       7.8433    6.5211    5.8706    5.5414    5.5414    5.3056    5.3070      13.8816   11.7671   3.1808E-19   2.2301E-18   3.1262E-19
  9.698970    8.3151    6.6738    5.9283    5.5854    5.3230       7.8978    6.5640    5.9080    5.5759    5.5759    5.3381    5.3393      13.9077   11.8493   3.1051E-19   2.0675E-18   3.0413E-19
  9.720160    8.3682    6.7160    5.9650    5.6194    5.3551       7.9492    6.6054    5.9446    5.6099    5.6099    5.3704    5.3714      13.9330   11.9243   3.0336E-19   1.9294E-18   2.9736E-19
  9.740363    8.4184    6.7568    6.0009    5.6529    5.3867       7.9975    6.6454    5.9803    5.6433    5.6433    5.4022    5.4032      14.0081   11.9973   2.8309E-19   1.8040E-18   2.7793E-19
  9.759667    8.4675    6.7969    6.0365    5.6863    5.4184       8.0449    6.6849    6.0158    5.6767    5.6767    5.4340    5.4350      14.0705   12.0718   2.6727E-19   1.6844E-18   2.6304E-19
  9.778152    8.5153    6.8370    6.0723    5.7199    5.4503       8.0913    6.7243    6.0515    5.7102    5.7102    5.4659    5.4671      14.1058   12.1361   2.5873E-19   1.5875E-18   2.5365E-19
  9.795880    8.5634    6.8808    6.1136    5.7604    5.4905       8.1389    6.7677    6.0927    5.7506    5.7506    5.5060    5.5075      14.1082   12.1934   2.5816E-19   1.5059E-18   2.5332E-19
  9.812913    8.6081    6.9181    6.1472    5.7923    5.5210       8.1824    6.8045    6.1262    5.7826    5.7826    5.5366    5.5380      14.0291   12.2331   2.7767E-19   1.4518E-18   2.7211E-19
  9.829304    8.6499    6.9507    6.1753    5.8183    5.5444       8.2221    6.8364    6.1543    5.8084    5.8084    5.5603    5.5614      13.9511   12.2689   2.9836E-19   1.4047E-18   2.9278E-19
  9.845098    8.6918    6.9833    6.2034    5.8441    5.5678       8.2621    6.8683    6.1822    5.8342    5.8342    5.5840    5.5848      13.8568   12.3022   3.2541E-19   1.3623E-18   3.1920E-19
  9.860338    8.7322    7.0151    6.2308    5.8694    5.5908       8.3007    6.8994    6.2096    5.8595    5.8595    5.6073    5.6079      13.7765   12.3288   3.5039E-19   1.3294E-18   3.4485E-19
  9.875061    8.7736    7.0472    6.2583    5.8948    5.6138       8.3403    6.9307    6.2369    5.8848    5.8848    5.6305    5.6309      13.7175   12.3630   3.6996E-19   1.2881E-18   3.6339E-19
  9.889301    8.8152    7.0791    6.2855    5.9198    5.6366       8.3802    6.9619    6.2640    5.9097    5.9097    5.6535    5.6537      13.6366   12.3932   3.9859E-19   1.2528E-18   3.9142E-19
  9.903090    8.8553    7.1103    6.3126    5.9447    5.6595       8.4183    6.9924    6.2909    5.9347    5.9347    5.6766    5.6766      13.6253   12.4347   4.0275E-19   1.2058E-18   3.9559E-19
  9.916454    8.8959    7.1416    6.3392    5.9692    5.6819       8.4574    7.0230    6.3174    5.9591    5.9591    5.6992    5.6991      13.5644   12.4639   4.2598E-19   1.1738E-18   4.1883E-19
  9.929419    8.9352    7.1719    6.3654    5.9935    5.7041       8.4947    7.0527    6.3436    5.9833    5.9833    5.7217    5.7214      13.5372   12.4962   4.3681E-19   1.1394E-18   4.2849E-19
  9.942008    8.9736    7.2019    6.3913    6.0175    5.7263       8.5314    7.0820    6.3694    6.0073    6.0073    5.7440    5.7436      13.5207   12.5308   4.4347E-19   1.1037E-18   4.3506E-19
  9.954243    9.0113    7.2315    6.4170    6.0413    5.7483       8.5676    7.1110    6.3950    6.0311    6.0311    5.7662    5.7657      13.4727   12.5555   4.6355E-19   1.0789E-18   4.5560E-19
  9.966142    9.0483    7.2610    6.4426    6.0650    5.7702       8.6036    7.1399    6.4205    6.0547    6.0547    5.7883    5.7877      13.4482   12.5802   4.7411E-19   1.0545E-18   4.6615E-19
  9.977724    9.0849    7.2894    6.4675    6.0882    5.7917       8.6382    7.1677    6.4453    6.0779    6.0779    5.8100    5.8092      13.4550   12.6267   4.7117E-19   1.0104E-18   4.6274E-19
  9.989004    9.1186    7.3171    6.4923    6.1115    5.8135       8.6706    7.1949    6.4700    6.1011    6.1011    5.8319    5.8311      13.4419   12.6461   4.7688E-19   9.9249E-19   4.6866E-19
 10.000000    9.1522    7.3446    6.5168    6.1345    5.8351       8.7031    7.2220    6.4944    6.1241    6.1241    5.8536    5.8527      13.4081   12.6610   4.9196E-19   9.7895E-19   4.8283E-19
 10.010724    9.1851    7.3715    6.5407    6.1571    5.8563       8.7347    7.2484    6.5183    6.1466    6.1466    5.8749    5.8739      13.4225   12.6971   4.8548E-19   9.4691E-19   4.7721E-19
 10.021190    9.2166    7.3981    6.5648    6.1798    5.8776       8.7654    7.2746    6.5423    6.1692    6.1692    5.8964    5.8954      13.3829   12.7047   5.0349E-19   9.4037E-19   4.9425E-19
 10.031408    9.2474    7.4238    6.5881    6.2019    5.8986       8.7951    7.2999    6.5656    6.1913    6.1913    5.9175    5.9164      13.3910   12.7360   4.9976E-19   9.1358E-19   4.9114E-19
 10.041392    9.2761    7.4487    6.6114    6.2241    5.9199       8.8223    7.3246    6.5888    6.2135    6.2135    5.9389    5.9377      13.4019   12.7590   4.9479E-19   8.9448E-19   4.8608E-19
 10.051152    9.3056    7.4741    6.6344    6.2459    5.9407       8.8516    7.3496    6.6118    6.2353    6.2353    5.9597    5.9585      13.3831   12.7691   5.0341E-19   8.8619E-19   4.9404E-19
